@use '../../media' as media;

.mobile-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(270deg, #43080a, #260d0e);
  z-index: 1000;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
}

.mobile__menu {
  &-list {
    padding-right: 40px;
    padding-left: 25px;
    display: flex;
    margin: 0;
    list-style: none;
    gap: 20px;
    align-items: flex-end;
    justify-content: space-around;

    @include media.desktop-l{
      column-gap: 28px;
    }

    @include media.mobile-m{
      gap: 9px;
    }
    @include media.mobile-s{
      gap: 2px;
      padding: 0 12px;
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
      background: #444;
    }
  }

  &-icon {
    &-navigation {
      width: 26px;
    }

    &-filter {
      width: 26px;
    }

    &-heart {
      width: 25px;
      height: 24px;
    }

    &-scales {
      width: 40px;
      height: 30px;
    }

    &-basket {
      width: 30px;
      height: 37px;
    }

    & svg {
      fill: white;
    }
  }

  &-text {
    color: #bdbdbd;
    display: block;
    font-family: new-BebasNeue-Regular, sans-serif;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.0625rem;
    margin-top: 2px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
  }
}

.mobile__menu-item.active .mobile__menu-text {
  color: #fff; /* Цвет текста для активного элемента */
}
